<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="x-icon" href="icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
    <title>Moviewale</title>
    <style>
      /* #nav{
        position: fixed;
        z-index: 98;
      } */
        body{
            overflow-x: hidden;
            background-color: rgb(18, 21, 24);
        }
        img{
            height: 510px;
            width: 100vw;
        }
        /* .container{
          max-height: 1000px;
          max-width: 1100px;
        } */
        .cards{
            /* height: 450px;
            max-width: 100%;
            margin-top: 10px;
            padding: 50px 5px 5px 70px;
            display: flex; 
            /* The above line changes column into row and vice-versa */
            /* flex-direction: row;
            column-gap: 40px;
            list-style-type: none;
            /* flex-wrap: wrap;
            justify-content: center; */
            /* flex-wrap: inherit; */ 

            max-width: 100vw;
            max-height: 1800px;
            margin-left: 15px;
            margin-top: 50px;
        }

        .cards .card_content_1{
            height: 350px;
            width: 250px;
            background: url(https://m.media-amazon.com/images/M/MV5BN2E2NGQzNzQtNTVhMS00NjdhLTk3MzgtNDFkOTg2YTg1MmFkXkEyXkFqcGdeQXVyODE5NzE3OTE@._V1_FMjpg_UX1000_.jpg);
            background-size: contain;
            border-radius: 20px;
            box-shadow: -3px -3px 6px white, 3px 3px 6px whitesmoke;
            transition: transform 0.5s;
            display: inline-grid;
            margin: 20px;
        }
        .card_content_1:focus, .card_content_1:active{
            transform: scale(1.17);
         }
        .cards .card_content_1:hover{
            transform: scale(1.17);
            cursor: pointer;
            color: white;
            top: 0%;
        }
        .cards .card_content_1:hover::after{
          color: white;
          z-index: 999999;
        }
        .card_1_overlay{
          height: 350px;
          width: 250px;
          border-radius: 20px;
          background: rgba(0, 0, 0, 0.6);
          color: white;
          display: flex;
          flex-direction: column;
          opacity: 0;
          transition: opacity 0.4s;
        }
        .card_1_overlay:hover{
          opacity: 1;
        }
        .watch_movie{
          margin-top: 25px;
          text-align: center;
          font-weight: 600;
        }
        .watch_movie:hover{
          color: yellow;
          font-size: 20px;
          transition: font-size 0.2s;
        }
        .watch_movie a{
          text-decoration: none;
          color: white;
        }
        .watch_movie a:hover{
          color: yellow;
        }
        .description{
          margin-top: 20px;
          text-align: center;
          font-family: Lucida Sans;
        }

        .cards .card_content_2{
            height: 350px;
            width: 250px;
            background: url(https://m.media-amazon.com/images/M/MV5BODcwNzJlMzMtNmYwYy00OTJkLTk5M2EtMDI2YmQ2ZmI1ZGYzL2ltYWdlL2ltYWdlXkEyXkFqcGdeQXVyNDkyMjY1NzI@._V1_.jpg);
            background-size: contain;
            border-radius: 20px;
            box-shadow: -3px -3px 6px white, 3px 3px 6px whitesmoke;
            transition: transform 0.5s;
            display: inline-grid;
            margin: 20px;
        }
        .card_content_2:focus, .card_content_2:active{
            transform: scale(1.17);
         }
        .cards .card_content_2:hover{
            transform: scale(1.17);
            cursor: pointer;
        }
        .cards .card_content_3{
            height: 350px;
            width: 250px;
            background: url(https://d2g43ubxtnccwi.cloudfront.net/36957_1_medium.jpg);
            background-size: contain;
            background-repeat: no-repeat;
            border-radius: 20px;
            box-shadow: -3px -3px 6px white, 3px 3px 6px whitesmoke;
            transition: transform 0.5s;
            display: inline-grid;
            margin: 20px;
        }
        .card_content_3:focus, .card_content_3:active{
            transform: scale(1.17);
         }
        .cards .card_content_3:hover{
            transform: scale(1.17);
            cursor: pointer;
        }
        .cards .card_content_4{
            height: 350px;
            width: 250px;
            background: url(https://m.media-amazon.com/images/M/MV5BMDNjZjkyNjQtNWMyMC00ODA5LTgyODctOGRiOWUwYTAzOWVjXkEyXkFqcGdeQXVyODE5NzE3OTE@._V1_.jpg);
            background-size: contain;
            border-radius: 20px;
            box-shadow: -3px -3px 6px white, 3px 3px 6px whitesmoke;
            transition: transform 0.5s;
            display: inline-grid;
            margin: 20px;
        }
        .card_content_4:focus, .card_content_4:active{
            transform: scale(1.17);
         }
        .cards .card_content_4:hover{
            transform: scale(1.17);
            cursor: pointer;
        }
        .cards .card_content_5{
            height: 350px;
            width: 250px;
            background: url(https://m.media-amazon.com/images/M/MV5BMjk1NzcwMDUtNDU4ZC00MzlhLTkzZjAtM2MxMTRjZGE0ODdhXkEyXkFqcGdeQXVyODE5NzE3OTE@._V1_.jpg);
            background-size: contain;
            border-radius: 20px;
            box-shadow: -3px -3px 6px white, 3px 3px 6px whitesmoke;
            transition: transform 0.5s;
            display: inline-grid;
            margin: 20px;
        }
        .card_content_5:focus, .card_content_5:active{
            transform: scale(1.17);
         }
        .cards .card_content_5:hover{
            transform: scale(1.17);
            cursor: pointer;
        }
        .cards .card_content_6{
            height: 350px;
            width: 250px;
            background: url(https://m.media-amazon.com/images/M/MV5BMWZlNTk2ZmItYmM3YS00ZTc5LWIxY2MtYzdkZThmNWVmNmUyXkEyXkFqcGdeQXVyNTgyNTA4MjM@._V1_FMjpg_UX1000_.jpg);
            background-size: contain;
            border-radius: 20px;
            box-shadow: -3px -3px 6px white, 3px 3px 6px whitesmoke;
            transition: transform 0.5s;
            display: inline-grid;
            margin: 20px;
        }
        .card_content_6:focus, .card_content_6:active{
            transform: scale(1.17);
         }
        .cards .card_content_6:hover{
            transform: scale(1.17);
            cursor: pointer;
        }
        .cards .card_content_7{
            height: 350px;
            width: 250px;
            background: url(https://m.media-amazon.com/images/M/MV5BNWQzNGQxY2YtNWZjOC00MGU4LTgzNTUtODliOGQzYTkxYzM1XkEyXkFqcGdeQXVyMTA5NzIyMDY5._V1_FMjpg_UX1000_.jpg);
            background-size: contain;
            border-radius: 20px;
            box-shadow: -3px -3px 6px white, 3px 3px 6px whitesmoke;
            transition: transform 0.5s;
            display: inline-grid;
            margin: 20px;
        }
        .card_content_7:focus, .card_content_7:active{
            transform: scale(1.17);
         }
        .cards .card_content_7:hover{
            transform: scale(1.17);
            cursor: pointer;
        }
        .cards .card_content_8{
            height: 350px;
            width: 250px;
            background: url(https://m.media-amazon.com/images/M/MV5BODI0YWUyZjktZWYwZS00MmYzLTlkOWQtN2M3ODk1NWI4ZDA3XkEyXkFqcGdeQXVyMTA4NjE0NjEy._V1_.jpg);
            background-size: contain;
            border-radius: 20px;
            box-shadow: -3px -3px 6px white, 3px 3px 6px whitesmoke;
            transition: transform 0.5s;
            display: inline-grid;
            margin:20px;
        }
        .card_content_8:focus, .card_content_8:active{
            transform: scale(1.17);
         }
        .cards .card_content_8:hover{
            transform: scale(1.17);
            cursor: pointer;
        }

        .navbar-brand img{
            height: 50px;
            width: 180px;
        }
        .nav-link{
            color:azure !important;
            font-size: 18px;
        }
        .navbar-nav li a:hover{
            color: yellow !important;
            text-shadow: 0 0 3px wheat;
            transition: 0.4s;
        }

        @media screen and (max-width: 380px){
            .cards .card_content_1{
                margin-bottom: 50px;
            }
            .cards .card_content_2{
                margin-bottom: 50px;
            }
            .cards .card_content_3{
                margin-bottom: 50px;
            }
            .cards .card_content_4{
                margin-bottom: 50px;
            }
            .cards .card_content_5{
                margin-bottom: 50px;
            }
            .cards .card_content_6{
                margin-bottom: 50px;
            }
            .cards .card_content_7{
                margin-bottom: 50px;
            }
            .cards .card_content_8{
                margin-bottom: 50px;
            }
            img{
                height: 190px;
            }
        }
        @media screen and (max-width: 400px){
            img{
                height: 190px;
            }
        }
    </style>
</head>
<body>
    <!-- Navbar Starts -->
    <div id="nav">
        <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark shadow-5-strong">
            <div class="container-fluid">
              <a class="navbar-brand" href="#nav"><img src="logo.png"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#movie">Movies</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">TV</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Watch Movies
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">Good Newwz</a></li>
                      <li><a class="dropdown-item" href="#">Shershaah</a></li>
                      <li><a class="dropdown-item" href="#">Hotel Mumbai</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link">Web Series</a>
                  </li>
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search Movies" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
    </div>
    <!-- Navbar Ends -->

    <!-- Carousel Starts -->
    <div id="carousel">
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="https://images-na.ssl-images-amazon.com/images/S/pv-target-images/642b0177ac5ad122deb81f5ba5622ed5c16131fec8ba095202bf6771d05cbdaf._UR1920,1080_RI_.jpg">
                <div class="carousel-caption d-none d-md-block">
                  <h5>HOTEL MUMBAI</h5>
                  <p>Some representative placeholder content for the first slide.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="https://static.digit.in/OTT/v2/images/byomkesh-pawrbo-74159jpg" class="d-block w-100" alt="Byomkesh_Pawrbo_Pworbo">
                <div class="carousel-caption d-none d-md-block">
                  <h5>BYOMKESH PWORBO</h5>
                  <p>Some representative placeholder content for the second slide.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="https://i0.wp.com/www.socialnews.xyz/wp-content/uploads/2020/05/22/whatsapp-image-2020-05-22-at-11-15-12-am9333881.jpg?w=777&crop=0,10,777px,437px" class="d-block w-100" alt="Gulabo_Sitabo_Poster">
                <div class="carousel-caption d-none d-md-block">
                  <h5>GULABO SITABO</h5>
                  <p>Some representative placeholder content for the third slide.</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </div>
    <!-- Carousel Ends -->

    <!-- Card Starts -->
    <ul class="cards" id="movie">
            <li class="card_content_1">
              <div class="card_1_overlay">
                <div class="watch_movie"><a href="https://drive.google.com/file/d/1dYCVT_bUkmJ5NHycci9xDtrgPMT4PuBK/view?usp=sharing">WATCH NOW <i class="fa-solid fa-circle-play"></i></a></div>
                <div class="watch_movie"><a href="https://www.youtube.com/watch?v=o0qeQ_yHqtA">WATCH TRAILER <i class="fa-brands fa-youtube"></i></a></div>
                <div class="description">
                  Gulabo Sitabo is a 2020 Indian Hindi-language comedy-drama film directed by Shoojit Sircar, produced by Ronnie Lahiri and Sheel Kumar, and written by Juhi Chaturvedi. Set in Lucknow, it stars Amitabh Bachchan, Ayushmann Khurrana and Farrukh Jaffar.
                </div>
              </div>
            </li>
            <li class="card_content_2">
              <div class="card_1_overlay">
                <div class="watch_movie"><a href="https://drive.google.com/file/d/1jkCaN8Mt-ln76dAOW7XkvJq5pb-ZffZ1/view?usp=sharing">WATCH NOW <i class="fa-solid fa-circle-play"></i></a></div>
                <div class="watch_movie"><a href="https://www.youtube.com/watch?v=T5Jpffn86wY">WATCH TRAILER <i class="fa-brands fa-youtube"></i></a></div>
                <div class="description">
                  Byomkesh Pawrbo is a 2016 Indian Bengali language thriller film directed by Arindam Sil and the film is the sequel to 2015 film Har Har Byomkesh. ... The film stars Abir Chatterjee, Ritwick Chakraborty and Sohini Sarkar in lead roles.
                </div>
              </div>
            </li>
            <li class="card_content_3">
              <div class="card_1_overlay">
                <div class="watch_movie"><a href="https://drive.google.com/file/d/1ApEpKUzwikNP0QNq_UkmQoqrArJuCh-z/view?usp=sharing">WATCH NOW <i class="fa-solid fa-circle-play"></i></a></div>
                <div class="watch_movie"><a href="https://www.youtube.com/watch?v=58svRJKTx_0">WATCH TRAILER <i class="fa-brands fa-youtube"></i></a></div>
                <div class="description">
                  Hotel Mumbai is a 2018 action thriller film directed by Anthony Maras and co-written by Maras and John Collee. An Indian-Australian-American co-production, it is inspired by the 2009 documentary Surviving Mumbai.
                </div>
              </div>
            </li>
            <li class="card_content_4">
              <div class="card_1_overlay">
                <div class="watch_movie"><a href="https://drive.google.com/file/d/152qYZPBtzLz_6IIWsmZLA8MPBs9ZIJ0m/view?usp=sharing">WATCH NOW <i class="fa-solid fa-circle-play"></i></a></div>
                <div class="watch_movie"><a href="https://www.youtube.com/watch?v=qN_9DnBh3hM">WATCH TRAILER <i class="fa-brands fa-youtube"></i></a></div>
                <div class="description">
                  Parmanu – The Story of Pokhran is based on a true story about how India became a nuclear state after covertly building nuclear bombs and testing them in Pokhran desert in Rajasthan. The story begins in 1995.
                </div>
              </div>
            </li>
            <!-- <li><div class="card_content_5">
              <div class="card_1_overlay">
                <div class="watch_movie"><a href="https://drive.google.com/file/d/152qYZPBtzLz_6IIWsmZLA8MPBs9ZIJ0m/view?usp=sharing">WATCH NOW <i class="fa-solid fa-circle-play"></i></a></div>
                <div class="watch_movie"><a href="https://www.youtube.com/watch?v=qN_9DnBh3hM">WATCH TRAILER <i class="fa-brands fa-youtube"></i></a></div>
                <div class="description">
                  Parmanu – The Story of Pokhran is based on a true story about how India became a nuclear state after covertly building nuclear bombs and testing them in Pokhran desert in Rajasthan. The story begins in 1995.
                </div>
              </div>
            </div></li> -->
        <!-- </ul>
        <ul class="cards" id="movie"> -->
            <li class="card_content_5">
              <div class="card_1_overlay">
                <div class="watch_movie"><a href="https://drive.google.com/file/d/1y_o7ThZZh-W-Dlvhbqoz6fNf9W3fJ-ex/view?usp=sharing">WATCH NOW <i class="fa-solid fa-circle-play"></i></a></div>
                <div class="watch_movie"><a href="https://www.youtube.com/watch?v=Q0FTXnefVBA">WATCH TRAILER <i class="fa-brands fa-youtube"></i></a></div>
                <div class="description">
                  A young, stubborn kid wishes to be an army officer one day. When he does he takes his unit by storm. Meanwhile, his love life too comes out of storms and he plans to marry his fiancee soon.
                </div>
              </div>
            </li>
            <li class="card_content_6">
              <div class="card_1_overlay">
                <div class="watch_movie">WATCH NOW <i class="fa-solid fa-circle-play"></i></div>
                <div class="watch_movie"><a href="https://www.youtube.com/watch?v=YWtN-G7ZTSc">WATCH TRAILER <i class="fa-brands fa-youtube"></i></a></div>
                <div class="description">
                  Sonar Kella (Bengali: সোনার কেল্লা), also Shonar Kella is a 1971 mystery novel by Bengali writer and filmmaker Satyajit Ray. It is the first film adaptation of Ray's famous sleuth Feluda and was followed by Joi Baba Felunath.
                </div>
              </div>
            </li>
            <li class="card_content_7">
              <div class="card_1_overlay">
                <div class="watch_movie"><a href="https://drive.google.com/file/d/1GOt7C-eEOyyqV1OYbXOsUFsD6aVhgTTZ/view?usp=sharing">WATCH NOW <i class="fa-solid fa-circle-play"></i></a></div>
                <div class="watch_movie"><a href="https://www.youtube.com/watch?v=r9VJpqoAr84">WATCH TRAILER <i class="fa-brands fa-youtube"></i></a></div>
                <div class="description">
                  Starring Akshay Kumar, Kareena Kapoor Khan, Diljit Dosanjh and Kiara Advani in the lead roles, the film revolves around two couples tryst with in vitro fertilisation. The shooting commenced in November 2018 and was completed in April 2019. 
                </div>
              </div>
            </li>
            <li class="card_content_8">
              <div class="card_1_overlay">
                <div class="watch_movie"><a href="https://drive.google.com/file/d/1AG5VFXcIGDaKmWWfLcn9tRnmHohL0zs5/view?usp=sharing">WATCH NOW <i class="fa-solid fa-circle-play"></i></a></div>
                <div class="watch_movie"><a href="https://www.youtube.com/watch?v=teo-MZ2ckbw">WATCH TRAILER <i class="fa-brands fa-youtube"></i></a></div>
                <div class="description">
                  Sulochana Dubey, nicknamed Sulu, is a middle-class housewife living in Virar with her family enjoying her life to the fullest with her husband Ashok and son Pranav.
                </div>
              </div>
            </li>
    </ul>
</body>
</html>
